// Generated from Cirq v1.0.0

OPENQASM 2.0;
include "qelib1.inc";


// Qubits: [q(0), q(1), q(2)]
qreg q[3];


u3(pi*0.695913276,pi*1.75,pi*0.25) q[2];
u3(pi*1.5,pi*1.8087597845,pi*0.1912402155) q[1];
cz q[1],q[2];
u3(pi*1.6666666667,pi*1.3087597845,pi*0.6912402155) q[1];
cz q[1],q[2];
u3(pi*0.5,pi*0.9412402155,pi*1.1912402155) q[1];
u3(pi*0.695913276,pi*0.75,pi*0.9166666667) q[2];
u3(pi*0.5,pi*1.25,pi*0.75) q[0];

// Gate: CZ**-1.0
u3(pi*0.5,0,pi*1.25) q[0];
u3(pi*0.5,pi*1.0,pi*1.75) q[1];
sx q[0];
cx q[0],q[1];
rx(0) q[0];
ry(pi*0.5) q[1];
cx q[1],q[0];
sxdg q[1];
s q[1];
cx q[0],q[1];
u3(pi*0.5,pi*1.25,pi*1.0) q[0];
u3(pi*0.5,pi*0.75,0) q[1];

u3(pi*0.25,pi*1.5,pi*0.25) q[0];

// Gate: CZ**-1.0
u3(pi*0.5,0,pi*1.25) q[0];
u3(pi*0.5,pi*1.0,pi*1.75) q[2];
sx q[0];
cx q[0],q[2];
rx(0) q[0];
ry(pi*0.5) q[2];
cx q[2],q[0];
sxdg q[2];
s q[2];
cx q[0],q[2];
u3(pi*0.5,pi*1.25,pi*1.0) q[0];
u3(pi*0.5,pi*0.75,0) q[2];

u3(pi*0.25,pi*0.5,pi*1.5) q[0];

// Gate: CZ**-1.0
u3(pi*0.5,0,pi*1.25) q[0];
u3(pi*0.5,pi*1.0,pi*1.75) q[1];
sx q[0];
cx q[0],q[1];
rx(0) q[0];
ry(pi*0.5) q[1];
cx q[1],q[0];
sxdg q[1];
s q[1];
cx q[0],q[1];
u3(pi*0.5,pi*1.25,pi*1.0) q[0];
u3(pi*0.5,pi*0.75,0) q[1];

u3(pi*0.25,pi*0.5,pi*1.5) q[0];

// Gate: CZ**-1.0
u3(pi*0.5,0,pi*1.25) q[0];
u3(pi*0.5,pi*1.0,pi*1.75) q[2];
sx q[0];
cx q[0],q[2];
rx(0) q[0];
ry(pi*0.5) q[2];
cx q[2],q[0];
sxdg q[2];
s q[2];
cx q[0],q[2];
u3(pi*0.5,pi*1.25,pi*1.0) q[0];
u3(pi*0.5,pi*0.75,0) q[2];

u3(pi*0.25,pi*1.0,pi*1.0) q[2];
u3(pi*0.5,0,0) q[0];
cz q[1],q[2];
u3(pi*1,pi*1.0,pi*1.0) q[1];
u3(pi*0.25,0,pi*1.0) q[2];
