DEFGATE op AS PERMUTATION:
    0, 1, 2, 3, 4, 5, 7, 6
RZ(-0.981798226551817) 13
RX(pi/2) 13
RZ(1.840063609071131) 13
RX(-pi/2) 13
RZ(2.4994256973744218) 13
RZ(1.1962957549910993) 14
RX(pi/2) 14
RZ(pi) 14
RX(-pi/2) 14
RZ(-2.2771684121655555) 14
CZ 13 14
RX(pi/2) 13
RZ(pi/3) 13
RX(-pi/2) 13
CZ 13 14
RZ(1.8729846589344037) 12
RX(pi/2) 12
RZ(pi/2) 12
RX(-pi/2) 12
RZ(-pi/2) 12
RZ(-1.8340282499817644) 13
RX(pi/2) 13
RZ(0.6409374642545566) 13
RX(-pi/2) 13
RZ(1.4119248211956634) 13
CZ 12 13
RX(pi/2) 12
RZ(pi/4) 12
RX(-pi/2) 12
CZ 12 13
RX(pi/2) 12
RZ(1.8729846589344032) 12
RX(-pi/2) 12
RZ(1.320960237059386) 12
RZ(-0.2036905600950747) 14
CZ 14 12
RZ(-2.8917565638542806) 12
RX(pi/2) 12
RZ(pi/2) 12
RX(-pi/2) 12
RZ(3*pi/4) 12
RZ(2.8394043214502873) 13
RX(pi/2) 13
RZ(pi/2) 13
RX(-pi/2) 13
RZ(-pi/2) 13
CZ 13 12
RX(pi/2) 13
RZ(pi/4) 13
RX(-pi/2) 13
CZ 13 12
RZ(-pi) 12
RX(pi/2) 12
RZ(pi/2) 12
RX(-pi/2) 12
RZ(pi/2) 12
RZ(-1.0352342531329608) 14
CZ 14 12
RZ(-pi/2) 13
RX(pi/2) 13
RZ(3*pi/4) 13
RX(-pi/2) 13
RZ(-pi/2) 13
RZ(-pi/4) 14
CZ 14 13
RZ(pi/2) 12
RX(pi/2) 12
RZ(pi/2) 12
RX(-pi/2) 12
RZ(-pi/4) 12
RZ(-pi/2) 13
RX(pi/2) 13
RZ(3*pi/4) 13
RX(-pi/2) 13
RZ(pi) 13
RZ(-1.8495972394518128) 14
RX(pi/2) 14
RZ(pi) 14
RX(-pi/2) 14
RZ(-0.27880091265691687) 14
HALT
