DEFGATE op AS PERMUTATION:
    0, 1, 2, 3, 4, 5, 7, 6
RZ(-pi/4) 1
RX(pi/2) 1
RZ(pi/2) 1
RX(-pi/2) 1
RZ(-3.7570723622601796) 1
RZ(-0.5981866904323813) 2
RX(pi/2) 2
RZ(pi) 2
RX(-pi/2) 2
RZ(2.543405963157411) 2
CZ 1 2
RX(pi/2) 1
RZ(pi/3) 1
RX(-pi/2) 1
CZ 1 2
RZ(-pi) 0
RX(pi/2) 0
RZ(pi/2) 0
RX(-pi/2) 0
RZ(-1.0857599007316314) 0
RZ(0.9553166181245099) 1
RX(pi/2) 1
RZ(3*pi/4) 1
RX(-pi/2) 1
RZ(1.8711580641290828) 1
XY(pi) 1 0
RZ(1.0857599007316314) 1
RX(pi/2) 1
RZ(pi/4) 1
RX(-pi/2) 1
RZ(-0.1898527044323285) 1
RZ(-1.3809436223625637) 2
CZ 1 2
RZ(-2.0402397766681175) 0
RX(pi/2) 0
RZ(pi) 0
RX(-pi/2) 0
RZ(1.4017146142558579) 0
RZ(0.1898527044323297) 1
RX(pi/2) 1
RZ(pi/4) 1
RX(-pi/2) 1
CZ 0 1
RX(pi/2) 1
RZ(pi/4) 1
RX(-pi/2) 1
RZ(-pi) 1
RZ(-2.4337997035684427) 2
RX(pi/2) 2
RZ(pi) 2
RX(-pi/2) 2
RZ(1.8521246102075004) 2
CZ 1 2
RZ(2.1757731464816765) 0
RX(pi/2) 0
RZ(pi) 0
RX(-pi/2) 0
RZ(0.6049768196867797) 0
RZ(-pi) 1
RX(pi/2) 1
RZ(7*pi/8) 1
RX(-pi/2) 1
RZ(-pi/2) 1
CZ 1 0
RZ(pi/2) 0
RZ(-1.8398744896580477) 1
RX(pi/2) 1
RZ(pi) 1
RX(-pi/2) 1
RZ(-0.2690781628631509) 1
XY(pi) 0 1
RZ(-pi) 1
RX(pi/2) 1
RZ(pi/4) 1
RX(-pi/2) 1
RZ(-pi) 1
RZ(-1.7398771191512667) 2
CZ 1 2
RZ(-pi) 0
RX(pi/2) 0
RZ(pi/2) 0
RX(-pi/2) 0
RZ(-pi/8) 0
RX(pi/2) 1
RZ(pi/4) 1
RX(-pi/2) 1
HALT
