Instruction used: Instruction(name='OR', num_qubits=3, num_clbits=0, params=[])
Gates used: OrderedDict([('cx', 7), ('p', 6), ('rx', 3), ('ry', 2), ('rz', 1)])

Instruction used: Instruction(name='OR', num_qubits=4, num_clbits=0, params=[])
Gates used: OrderedDict([('cx', 21), ('p', 20), ('rx', 8), ('ry', 4), ('rz', 2)])

Instruction used: Instruction(name='OR', num_qubits=5, num_clbits=0, params=[])
Gates used: OrderedDict([('cx', 57), ('p', 42), ('rz', 23), ('ry', 12), ('rx', 8)])

Instruction used: Instruction(name='OR', num_qubits=6, num_clbits=0, params=[])
Gates used: OrderedDict([('cx', 207), ('p', 165), ('rz', 64), ('ry', 28), ('rx', 15)])

Instruction used: Instruction(name='OR', num_qubits=7, num_clbits=0, params=[])
Gates used: OrderedDict([('cx', 395), ('p', 352), ('rz', 66), ('ry', 28), ('rx', 15)])

Instruction used: Instruction(name='OR', num_qubits=8, num_clbits=0, params=[])
Gates used: OrderedDict([('cx', 775), ('p', 731), ('rz', 68), ('ry', 28), ('rx', 17)])

Instruction used: Instruction(name='OR', num_qubits=9, num_clbits=0, params=[])
Gates used: OrderedDict([('cx', 1539), ('p', 1494), ('rz', 70), ('ry', 28), ('rx', 19)])

Instruction used: Instruction(name='OR', num_qubits=10, num_clbits=0, params=[])
Gates used: OrderedDict([('cx', 3731), ('p', 3681), ('rz', 79), ('rx', 39), ('ry', 28)])

Instruction used: Instruction(name='OR', num_qubits=11, num_clbits=0, params=[])
Gates used: OrderedDict([('cx', 6799), ('p', 6748), ('rz', 81), ('rx', 43), ('ry', 28)])

Instruction used: Instruction(name='OR', num_qubits=12, num_clbits=0, params=[])
Gates used: OrderedDict([('cx', 12939), ('p', 12887), ('rz', 83), ('rx', 45), ('ry', 28)])

Instruction used: Instruction(name='OR', num_qubits=13, num_clbits=0, params=[])
Gates used: OrderedDict([('cx', 58919), ('p', 58866), ('rz', 93), ('rx', 85), ('ry', 20)])

Instruction used: Instruction(name='OR', num_qubits=14, num_clbits=0, params=[])
Gates used: OrderedDict([('cx', 228175), ('p', 228100), ('rx', 147), ('rz', 137), ('ry', 20)])

