DEFGATE op AS PERMUTATION:
    0, 1, 2, 3, 4, 5, 7, 6
RZ(-3*pi/4) 1
RX(pi/2) 1
RZ(2.5261129449194053) 1
RX(-pi/2) 1
RZ(-pi/2) 1
CZ 1 2
RX(pi/2) 1
RZ(pi/3) 1
RX(-pi/2) 1
CZ 1 2
RZ(-2.4568734505875063) 1
RX(pi/2) 1
RZ(1.9913306620788642) 1
RX(-pi/2) 1
RZ(-0.4636476090007995) 1
CZ 1 0
RX(pi/2) 1
RZ(pi/4) 1
RX(-pi/2) 1
CZ 1 0
RX(pi/2) 0
RZ(pi/2) 0
RX(-pi/2) 0
RZ(-3.5007095346213077) 0
RZ(0.02289337073633584) 2
RX(pi/2) 2
RZ(pi) 2
RX(-pi/2) 2
RZ(5.879797395549987) 2
CZ 2 0
RZ(-2.7824757725582785) 0
RX(pi/2) 0
RZ(pi/2) 0
RX(-pi/2) 0
RZ(-1.6465067463848921) 0
RZ(pi) 1
RX(pi/2) 1
RZ(0.8611085829874434) 1
RX(-pi/2) 1
CZ 1 0
RX(pi/2) 1
RZ(pi/4) 1
RX(-pi/2) 1
CZ 1 0
RZ(2.431904909782339) 0
RX(pi/2) 0
RZ(pi/2) 0
RX(-pi/2) 0
RZ(-0.07722815749305867) 0
RZ(3.645102093448785) 2
CZ 2 0
RZ(-0.9932992988646134) 1
RX(pi/2) 1
RZ(1.0046463454954813) 1
RX(-pi/2) 1
RZ(-0.8820754628291705) 1
RZ(1.5315800568941813) 2
RX(pi/2) 2
RZ(pi) 2
RX(-pi/2) 2
RZ(2.3942063777846903) 2
CZ 2 1
RZ(0.07722815749305964) 0
RX(pi/2) 0
RZ(pi/2) 0
RX(-pi/2) 0
RZ(-pi/4) 0
RX(pi/2) 1
RZ(pi/4) 1
RX(-pi/2) 1
HALT
